<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eqc-VT-Gaw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dog Breed Table Table View Controller-->
        <scene sceneID="SXh-y3-ug8">
            <objects>
                <tableViewController id="eqc-VT-Gaw" customClass="DogBreedTableTableViewController" customModule="Dogs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="O5C-pp-jp8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="DogBreedTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DogBreedTableViewCell" id="FyG-pq-b5P" customClass="DogBreedTableViewCell" customModule="Dogs" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FyG-pq-b5P" id="WmI-Ab-WM9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i36-uK-uqM">
                                            <rect key="frame" x="152" y="10.5" width="154" height="22.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L9g-Fe-2yP" userLabel="Breed Image">
                                            <rect key="frame" x="0.0" y="11" width="144" height="21.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="144" id="Vyc-IO-8JT"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="L9g-Fe-2yP" firstAttribute="top" secondItem="WmI-Ab-WM9" secondAttribute="topMargin" id="4Mw-Nn-Hs4"/>
                                        <constraint firstItem="L9g-Fe-2yP" firstAttribute="leading" secondItem="WmI-Ab-WM9" secondAttribute="leading" id="AQB-XI-2Sy"/>
                                        <constraint firstItem="i36-uK-uqM" firstAttribute="centerY" secondItem="WmI-Ab-WM9" secondAttribute="centerY" id="CXL-Ch-oPT"/>
                                        <constraint firstItem="L9g-Fe-2yP" firstAttribute="centerY" secondItem="WmI-Ab-WM9" secondAttribute="centerY" id="NiE-EH-5ai"/>
                                        <constraint firstItem="i36-uK-uqM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="L9g-Fe-2yP" secondAttribute="trailing" constant="8" symbolic="YES" id="XJ9-rO-o0s"/>
                                        <constraint firstItem="i36-uK-uqM" firstAttribute="bottom" secondItem="WmI-Ab-WM9" secondAttribute="bottomMargin" id="b56-wk-8oB"/>
                                        <constraint firstItem="i36-uK-uqM" firstAttribute="leading" secondItem="L9g-Fe-2yP" secondAttribute="trailing" constant="8" symbolic="YES" id="fCo-LG-YcS"/>
                                        <constraint firstAttribute="trailing" secondItem="i36-uK-uqM" secondAttribute="trailing" constant="69" id="jzg-pv-d5t"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="breedImage" destination="L9g-Fe-2yP" id="bT8-Rj-7Jc"/>
                                    <outlet property="breedLabel" destination="i36-uK-uqM" id="1hJ-0K-HmD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eqc-VT-Gaw" id="FFl-yA-6bj"/>
                            <outlet property="delegate" destination="eqc-VT-Gaw" id="lEG-Xo-s8F"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNs-Al-MWg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1258.4000000000001" y="-609.44527736131943"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dogs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MjU-08-IPc">
                                <rect key="frame" x="0.0" y="20" width="375" height="30"/>
                                <state key="normal" title="Get Dog"/>
                                <connections>
                                    <action selector="getRandomDog:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0gF-ad-A5p"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uqg-tI-1iN">
                                <rect key="frame" x="0.0" y="50" width="375" height="617"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uqg-tI-1iN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="54R-vg-qRC"/>
                            <constraint firstItem="uqg-tI-1iN" firstAttribute="top" secondItem="MjU-08-IPc" secondAttribute="bottom" id="6IA-qM-2x5"/>
                            <constraint firstItem="MjU-08-IPc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8ip-PY-Zlx"/>
                            <constraint firstItem="uqg-tI-1iN" firstAttribute="top" secondItem="MjU-08-IPc" secondAttribute="bottom" id="DzG-Sy-R0E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uqg-tI-1iN" secondAttribute="bottom" id="EAF-hj-PS4"/>
                            <constraint firstItem="uqg-tI-1iN" firstAttribute="top" secondItem="MjU-08-IPc" secondAttribute="bottom" id="Gi5-qQ-Eym"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uqg-tI-1iN" secondAttribute="bottom" id="OcJ-dA-9T8"/>
                            <constraint firstItem="MjU-08-IPc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QMY-D9-IoU"/>
                            <constraint firstItem="uqg-tI-1iN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RGt-Tz-vlT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MjU-08-IPc" secondAttribute="trailing" id="WFI-mk-cs6"/>
                            <constraint firstItem="uqg-tI-1iN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ef4-4g-Nrb"/>
                            <constraint firstItem="uqg-tI-1iN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gD5-5f-DXc"/>
                            <constraint firstItem="MjU-08-IPc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lG6-IT-N92"/>
                            <constraint firstItem="uqg-tI-1iN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mUh-go-SOx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dogImage" destination="uqg-tI-1iN" id="ycQ-vU-ryq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
